{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=DESKTOP-2J18DGT;Initial Catalog=BookManagerDb;Integrated Security=True;Pooling=False"
  }
}
